<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1215.0350                               -->
<workbook original-version='18.1' source-build='2023.2.4 (20232.23.1215.0350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0fsi7gv11jsz2r17urokj03jxb58'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/visha/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0fsi7gv11jsz2r17urokj03jxb58' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fsi7gv11jsz2r17urokj03jxb58' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Profit Overall' datatype='real' name='[Average Sales Overall (copy)_2114721546171367430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(&#13;&#10;IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Total CY Sales (copy)_69242887157227524] &#13;&#10;END )}' />
      </column>
      <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise (copy)_2114721546171572231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [State]: AVG([Total CY Sales (copy)_69242887157227524])}' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_1085930503042977792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_69242887150641152])=WINDOW_MAX(SUM([Calculation_69242887150641152])) THEN SUM([Calculation_69242887150641152])&#13;&#10;ELSEIF SUM([Calculation_69242887150641152])=WINDOW_MIN(SUM([Calculation_69242887150641152])) THEN SUM([Calculation_69242887150641152])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State Notation' datatype='string' name='[Calculation_2114721546109632512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([State],3)' />
      </column>
      <column caption='Avg Sales State wise' datatype='real' name='[Calculation_2114721546111315969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [State]: AVG([Calculation_69242887150641152])}' />
      </column>
      <column caption='State Abbrevasion' datatype='string' name='[Calculation_2114721546116337667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([State],2))' />
      </column>
      <column caption='Average Sales Overall' datatype='real' name='[Calculation_2114721546120458244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(&#13;&#10;IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Calculation_69242887150641152] &#13;&#10;END )}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_2114721546121756677]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2114721546111315969] &lt; [Calculation_2114721546120458244]&#13;&#10;THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Calculation_2114721546111315969] &gt; [Calculation_2114721546120458244]&#13;&#10;THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Calculation_2114721546111315969] = [Calculation_2114721546120458244]&#13;&#10;THEN &apos;Equal Avg&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_2114721546205949961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_69242887150641152]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_69242887157227524]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_69242887159148552]&#13;&#10;END' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_69242887150641152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_69242887151476737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1  THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_69242887152214018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_69242887150641152])-SUM([Calculation_69242887151476737]))/SUM([Calculation_69242887151476737])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_69242887156260867]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69242887152214018]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_2114721546171797512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Avg Sales State wise (copy)_2114721546171572231] &lt; [Average Sales Overall (copy)_2114721546171367430]&#13;&#10;THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_2114721546171572231] &gt; [Average Sales Overall (copy)_2114721546171367430]&#13;&#10;THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_2114721546171572231] = [Average Sales Overall (copy)_2114721546171367430]&#13;&#10;THEN &apos;Equal Avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_69242887157460997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_69242887159148552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_69242887157227524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit  (copy)_69242887159488521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_69242887159664650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_69242887159148552])-SUM([Total PY Profit  (copy)_69242887159488521]))/SUM([Total PY Profit  (copy)_69242887159488521])' />
      </column>
      <column caption='YOY Qty Indicator' datatype='string' name='[YOY Profit Indicator (copy)_69242887159992331]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_69242887159664650]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_69242887157649414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_69242887157227524])-SUM([Total CY Profit (copy)_69242887157460997]))/SUM([Total CY Profit (copy)_69242887157460997])' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_69242887157956615]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_69242887157649414]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E5CCF4DA1CD34F5FA5B67F2F0D3DEEA5]' role='measure' type='quantitative' />
      <column caption='min max profit' datatype='real' name='[min max sales (copy)_1085930503061962753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_69242887157227524])=WINDOW_MAX(SUM([Total CY Sales (copy)_69242887157227524])) THEN SUM([Total CY Sales (copy)_69242887157227524])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_69242887157227524])=WINDOW_MIN(SUM([Total CY Sales (copy)_69242887157227524])) THEN SUM([Total CY Sales (copy)_69242887157227524])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max qty' datatype='integer' name='[min max sales (copy)_1085930503064506370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_69242887159148552])=WINDOW_MAX(SUM([Total CY Profit (copy)_69242887159148552])) THEN SUM([Total CY Profit (copy)_69242887159148552])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_69242887159148552])=WINDOW_MIN(SUM([Total CY Profit (copy)_69242887159148552])) THEN SUM([Total CY Profit (copy)_69242887159148552])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_E5CCF4DA1CD34F5FA5B67F2F0D3DEEA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_E5CCF4DA1CD34F5FA5B67F2F0D3DEEA5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2114721546121756677]' derivation='None' name='[none:Calculation_2114721546121756677:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_2114721546171797512]' derivation='None' name='[none:Sales Avg Color (copy)_2114721546171797512:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2114721546205949961]' derivation='Sum' name='[sum:Calculation_2114721546205949961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69242887150641152]' derivation='Sum' name='[sum:Calculation_69242887150641152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69242887151476737]' derivation='Sum' name='[sum:Calculation_69242887151476737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_69242887157460997]' derivation='Sum' name='[sum:Total CY Profit (copy)_69242887157460997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_69242887159148552]' derivation='Sum' name='[sum:Total CY Profit (copy)_69242887159148552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_69242887157227524]' derivation='Sum' name='[sum:Total CY Sales (copy)_69242887157227524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit  (copy)_69242887159488521]' derivation='Sum' name='[sum:Total PY Profit  (copy)_69242887159488521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1085930503042977792]' derivation='User' name='[usr:Calculation_1085930503042977792:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_69242887152214018]' derivation='User' name='[usr:Calculation_69242887152214018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Profit (copy)_69242887159664650]' derivation='User' name='[usr:YOY Profit (copy)_69242887159664650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_69242887157649414]' derivation='User' name='[usr:YOY Sales (copy)_69242887157649414:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max sales (copy)_1085930503061962753]' derivation='User' name='[usr:min max sales (copy)_1085930503061962753:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max sales (copy)_1085930503064506370]' derivation='User' name='[usr:min max sales (copy)_1085930503064506370:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o'>
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o' />
      </datasources>
      <datasource-dependencies datasource='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Country/Region:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          <groupfilter function='member' level='[none:Country/Region:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o'>
            <column caption='Average Profit Overall' datatype='real' name='[Average Sales Overall (copy)_2114721546171367430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(&#13;&#10;IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Total CY Sales (copy)_69242887157227524] &#13;&#10;END )}' />
            </column>
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise (copy)_2114721546171572231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [State]: AVG([Total CY Sales (copy)_69242887157227524])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_2114721546171797512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Avg Sales State wise (copy)_2114721546171572231] &lt; [Average Sales Overall (copy)_2114721546171367430]&#13;&#10;THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_2114721546171572231] &gt; [Average Sales Overall (copy)_2114721546171367430]&#13;&#10;THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_2114721546171572231] = [Average Sales Overall (copy)_2114721546171367430]&#13;&#10;THEN &apos;Equal Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_69242887157227524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_2114721546171797512]' derivation='None' name='[none:Sales Avg Color (copy)_2114721546171797512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Category:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Country/Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Sales Avg Color (copy)_2114721546171797512:nk]' />
              <lod column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>State:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Sales Avg Color (copy)_2114721546171797512:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[Latitude (generated)]</rows>
        <cols>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by state count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o'>
            <column caption='Average Profit Overall' datatype='real' name='[Average Sales Overall (copy)_2114721546171367430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(&#13;&#10;IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Total CY Sales (copy)_69242887157227524] &#13;&#10;END )}' />
            </column>
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise (copy)_2114721546171572231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [State]: AVG([Total CY Sales (copy)_69242887157227524])}' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_2114721546111315969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [State]: AVG([Calculation_69242887150641152])}' />
            </column>
            <column caption='Average Sales Overall' datatype='real' name='[Calculation_2114721546120458244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(&#13;&#10;IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Calculation_69242887150641152] &#13;&#10;END )}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_2114721546121756677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2114721546111315969] &lt; [Calculation_2114721546120458244]&#13;&#10;THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Calculation_2114721546111315969] &gt; [Calculation_2114721546120458244]&#13;&#10;THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Calculation_2114721546111315969] = [Calculation_2114721546120458244]&#13;&#10;THEN &apos;Equal Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_69242887150641152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_2114721546171797512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Avg Sales State wise (copy)_2114721546171572231] &lt; [Average Sales Overall (copy)_2114721546171367430]&#13;&#10;THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_2114721546171572231] &gt; [Average Sales Overall (copy)_2114721546171367430]&#13;&#10;THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_2114721546171572231] = [Average Sales Overall (copy)_2114721546171367430]&#13;&#10;THEN &apos;Equal Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_69242887157227524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2114721546121756677]' derivation='None' name='[none:Calculation_2114721546121756677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_2114721546171797512]' derivation='None' name='[none:Sales Avg Color (copy)_2114721546171797512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Calculation_2114721546121756677:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2114721546121756677:nk]' />
              <groupfilter function='member' level='[none:Calculation_2114721546121756677:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Calculation_2114721546121756677:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Category:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Country/Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Sales Avg Color (copy)_2114721546171797512:nk]' />
              <text column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[ctd:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Sales Avg Color (copy)_2114721546171797512:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o'>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_2114721546111315969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [State]: AVG([Calculation_69242887150641152])}' />
            </column>
            <column caption='Average Sales Overall' datatype='real' name='[Calculation_2114721546120458244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(&#13;&#10;IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Calculation_69242887150641152] &#13;&#10;END )}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_2114721546121756677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2114721546111315969] &lt; [Calculation_2114721546120458244]&#13;&#10;THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Calculation_2114721546111315969] &gt; [Calculation_2114721546120458244]&#13;&#10;THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Calculation_2114721546111315969] = [Calculation_2114721546120458244]&#13;&#10;THEN &apos;Equal Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_69242887150641152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2114721546121756677]' derivation='None' name='[none:Calculation_2114721546121756677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Category:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Country/Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Calculation_2114721546121756677:nk]' />
              <lod column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>State:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Calculation_2114721546121756677:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[Latitude (generated)]</rows>
        <cols>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by state count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o'>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_2114721546111315969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [State]: AVG([Calculation_69242887150641152])}' />
            </column>
            <column caption='Average Sales Overall' datatype='real' name='[Calculation_2114721546120458244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(&#13;&#10;IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Calculation_69242887150641152] &#13;&#10;END )}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_2114721546121756677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2114721546111315969] &lt; [Calculation_2114721546120458244]&#13;&#10;THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Calculation_2114721546111315969] &gt; [Calculation_2114721546120458244]&#13;&#10;THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Calculation_2114721546111315969] = [Calculation_2114721546120458244]&#13;&#10;THEN &apos;Equal Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_69242887150641152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2114721546121756677]' derivation='None' name='[none:Calculation_2114721546121756677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Calculation_2114721546121756677:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2114721546121756677:nk]' />
              <groupfilter function='member' level='[none:Calculation_2114721546121756677:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Calculation_2114721546121756677:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[ctd:State:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Calculation_2114721546121756677:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Category:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Country/Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Calculation_2114721546121756677:nk]' />
              <text column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[ctd:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Calculation_2114721546121756677:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_2114721546205949961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_69242887150641152]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_69242887157227524]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_69242887159148552]&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_69242887150641152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_69242887159148552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_69242887157227524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2114721546205949961]' derivation='Sum' name='[sum:Calculation_2114721546205949961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Country/Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Category:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_2114721546205949961:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_2114721546205949961:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_2114721546205949961:qk]</rows>
        <cols>([federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Segment:nk] / [federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_69242887157460997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_69242887157227524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_69242887157649414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_69242887157227524])-SUM([Total CY Profit (copy)_69242887157460997]))/SUM([Total CY Profit (copy)_69242887157460997])' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_69242887157956615]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_69242887157649414]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_69242887157227524]' derivation='Sum' name='[sum:Total CY Sales (copy)_69242887157227524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_69242887157649414]' derivation='User' name='[usr:YOY Sales (copy)_69242887157649414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_69242887157956615]' derivation='User' name='[usr:YOY Sales Indicator (copy)_69242887157956615:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Category:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Country/Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Sales (copy)_69242887157227524:qk]' />
              <text column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:YOY Sales (copy)_69242887157649414:qk]' />
              <text column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:YOY Sales Indicator (copy)_69242887157956615:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Sales (copy)_69242887157227524:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:YOY Sales (copy)_69242887157649414:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:YOY Sales Indicator (copy)_69242887157956615:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Sales (copy)_69242887157227524:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:YOY Sales Indicator (copy)_69242887157956615:nk]> <[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:YOY Sales (copy)_69242887157649414:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_69242887157460997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_69242887157227524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max sales (copy)_1085930503061962753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_69242887157227524])=WINDOW_MAX(SUM([Total CY Sales (copy)_69242887157227524])) THEN SUM([Total CY Sales (copy)_69242887157227524])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_69242887157227524])=WINDOW_MIN(SUM([Total CY Sales (copy)_69242887157227524])) THEN SUM([Total CY Sales (copy)_69242887157227524])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_69242887157460997]' derivation='Sum' name='[sum:Total CY Profit (copy)_69242887157460997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_69242887157227524]' derivation='Sum' name='[sum:Total CY Sales (copy)_69242887157227524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max sales (copy)_1085930503061962753]' derivation='User' name='[usr:min max sales (copy)_1085930503061962753:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Sales (copy)_69242887157227524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Profit (copy)_69242887157460997:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[:Measure Names]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Category:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Country/Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Sales (copy)_69242887157227524:qk]' />
              <tooltip column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Profit (copy)_69242887157460997:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Sales (copy)_69242887157227524:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Profit (copy)_69242887157460997:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[:Measure Names]' />
              <tooltip column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Sales (copy)_69242887157227524:qk]' />
              <tooltip column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Profit (copy)_69242887157460997:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Sales (copy)_69242887157227524:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Profit (copy)_69242887157460997:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:min max sales (copy)_1085930503061962753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:min max sales (copy)_1085930503061962753:qk]' />
              <tooltip column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Sales (copy)_69242887157227524:qk]' />
              <tooltip column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Profit (copy)_69242887157460997:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Sales (copy)_69242887157227524:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Profit (copy)_69242887157460997:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[Multiple Values] + [federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:min max sales (copy)_1085930503061962753:qk])</rows>
        <cols>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty  Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_69242887159148552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit  (copy)_69242887159488521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max qty' datatype='integer' name='[min max sales (copy)_1085930503064506370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_69242887159148552])=WINDOW_MAX(SUM([Total CY Profit (copy)_69242887159148552])) THEN SUM([Total CY Profit (copy)_69242887159148552])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_69242887159148552])=WINDOW_MIN(SUM([Total CY Profit (copy)_69242887159148552])) THEN SUM([Total CY Profit (copy)_69242887159148552])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_69242887159148552]' derivation='Sum' name='[sum:Total CY Profit (copy)_69242887159148552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit  (copy)_69242887159488521]' derivation='Sum' name='[sum:Total PY Profit  (copy)_69242887159488521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max sales (copy)_1085930503064506370]' derivation='User' name='[usr:min max sales (copy)_1085930503064506370:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Profit (copy)_69242887159148552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total PY Profit  (copy)_69242887159488521:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[:Measure Names]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Category:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Country/Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Profit (copy)_69242887159148552:qk]' />
              <tooltip column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total PY Profit  (copy)_69242887159488521:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty: <[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Profit (copy)_69242887159148552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty: <[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total PY Profit  (copy)_69242887159488521:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[:Measure Names]' />
              <tooltip column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Profit (copy)_69242887159148552:qk]' />
              <tooltip column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total PY Profit  (copy)_69242887159488521:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty: <[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Profit (copy)_69242887159148552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty: <[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total PY Profit  (copy)_69242887159488521:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:min max sales (copy)_1085930503064506370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:min max sales (copy)_1085930503064506370:qk]' />
              <tooltip column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Profit (copy)_69242887159148552:qk]' />
              <tooltip column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total PY Profit  (copy)_69242887159488521:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty: <[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Profit (copy)_69242887159148552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty: <[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total PY Profit  (copy)_69242887159488521:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[Multiple Values] + [federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:min max sales (copy)_1085930503064506370:qk])</rows>
        <cols>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_69242887159148552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit  (copy)_69242887159488521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_69242887159664650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_69242887159148552])-SUM([Total PY Profit  (copy)_69242887159488521]))/SUM([Total PY Profit  (copy)_69242887159488521])' />
            </column>
            <column caption='YOY Qty Indicator' datatype='string' name='[YOY Profit Indicator (copy)_69242887159992331]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_69242887159664650]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_69242887159148552]' derivation='Sum' name='[sum:Total CY Profit (copy)_69242887159148552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_69242887159664650]' derivation='User' name='[usr:YOY Profit (copy)_69242887159664650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator (copy)_69242887159992331]' derivation='User' name='[usr:YOY Profit Indicator (copy)_69242887159992331:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Category:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Country/Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Profit (copy)_69242887159148552:qk]' />
              <text column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:YOY Profit (copy)_69242887159664650:qk]' />
              <text column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:YOY Profit Indicator (copy)_69242887159992331:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Profit (copy)_69242887159148552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:YOY Profit (copy)_69242887159664650:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:YOY Profit Indicator (copy)_69242887159992331:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Profit (copy)_69242887159148552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:YOY Profit Indicator (copy)_69242887159992331:nk]> <[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:YOY Profit (copy)_69242887159664650:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_69242887150641152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69242887150641152]' derivation='Sum' name='[sum:Calculation_69242887150641152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Category:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Country/Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Region:nk]' />
              <text column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]' />
              <text column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_69242887150641152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_69242887151476737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1  THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_69242887152214018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_69242887150641152])-SUM([Calculation_69242887151476737]))/SUM([Calculation_69242887151476737])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_69242887156260867]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_69242887152214018]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69242887150641152]' derivation='Sum' name='[sum:Calculation_69242887150641152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69242887152214018]' derivation='User' name='[usr:Calculation_69242887152214018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69242887156260867]' derivation='User' name='[usr:Calculation_69242887156260867:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Category:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Country/Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]' />
              <text column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:Calculation_69242887152214018:qk]' />
              <text column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:Calculation_69242887156260867:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:Calculation_69242887152214018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:Calculation_69242887156260867:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:Calculation_69242887156260867:nk]> <[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:Calculation_69242887152214018:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o'>
            <column caption='min max sales' datatype='real' name='[Calculation_1085930503042977792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_69242887150641152])=WINDOW_MAX(SUM([Calculation_69242887150641152])) THEN SUM([Calculation_69242887150641152])&#13;&#10;ELSEIF SUM([Calculation_69242887150641152])=WINDOW_MIN(SUM([Calculation_69242887150641152])) THEN SUM([Calculation_69242887150641152])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_69242887150641152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_69242887151476737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1  THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69242887150641152]' derivation='Sum' name='[sum:Calculation_69242887150641152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69242887151476737]' derivation='Sum' name='[sum:Calculation_69242887151476737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085930503042977792]' derivation='User' name='[usr:Calculation_1085930503042977792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887151476737:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[:Measure Names]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Category:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Country/Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]' />
              <tooltip column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887151476737:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887151476737:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[:Measure Names]' />
              <tooltip column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]' />
              <tooltip column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887151476737:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887151476737:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:Calculation_1085930503042977792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:Calculation_1085930503042977792:qk]' />
              <tooltip column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]' />
              <tooltip column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887151476737:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887151476737:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[Multiple Values] + [federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[usr:Calculation_1085930503042977792:qk])</rows>
        <cols>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_69242887150641152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_69242887157227524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69242887150641152]' derivation='Sum' name='[sum:Calculation_69242887150641152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_69242887157227524]' derivation='Sum' name='[sum:Total CY Sales (copy)_69242887157227524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Country/Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:State:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Category:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]' />
              <lod column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]' />
              <lod column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:State:nk]' />
              <size column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]' />
              <text column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:State:nk]' />
              <lod column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:State:nk]' />
              <size column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Sales (copy)_69242887157227524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold'>State:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold'><![CDATA[<[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Sales (copy)_69242887157227524:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:State:nk]</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[Latitude (generated)]</rows>
        <cols>([federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[Longitude (generated)] + [federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_69242887150641152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69242887150641152]' derivation='Sum' name='[sum:Calculation_69242887150641152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Category:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Country/Region:nk]</column>
            <column>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Region:nk]' />
              <text column='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Country/Region:nk] / [federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Regional Manager:nk])</rows>
        <cols>[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0g3ur0r0uw5kf61cfsvl80a7qf6o'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='6' is-scaled='1' param='C:/Users/visha/Desktop/Tableau/Sales OverView  Dashboard/Sales Dashboard Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6667' id='7' type-v2='text' w='37938' x='2250' y='2889'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'>SALES SUPERSTORE DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='14000' id='16' param='horz' type-v2='layout-flow' w='31500' x='2375' y='15444'>
          <zone fixed-size='134' h='14000' id='17' is-fixed='true' name='Sales KPI' show-title='false' w='8875' x='2375' y='15444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14000' id='18' name='Sales Sparkline' show-title='false' w='22625' x='11250' y='15444'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14667' id='21' param='horz' type-v2='layout-flow' w='31250' x='35750' y='15222'>
          <zone fixed-size='122' h='14667' id='22' is-fixed='true' name='Profit KPI' show-title='false' w='8125' x='35750' y='15222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14667' id='23' name='Profit Sparkline' show-title='false' w='23125' x='43875' y='15222'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14556' id='26' param='horz' type-v2='layout-flow' w='28875' x='68688' y='15333'>
          <zone fixed-size='119' h='14556' id='27' is-fixed='true' name='Qty KPI' show-title='false' w='7938' x='68688' y='15333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14556' id='28' name='Qty  Sparkline' show-title='false' w='20937' x='76626' y='15333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='35875' x='2000' y='10444'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial'>KPI Trend Overview</run>
            <run fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='12'>● </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>2021</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial'>Æ </run>
            <run fontcolor='#f5f5f5' fontname='Arial'>vs</run>
            <run fontname='Arial' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial' fontsize='12'>● </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>2020 </run>
            <run fontcolor='#f5f5f5' fontname='Arial'>(CY vs PY)</run>
            <run fontname='Arial'> | </run>
            <run fontcolor='#19a9b5' fontname='Arial' fontsize='12'>● </run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial'>Max Month</run>
            <run bold='true' fontname='Arial' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial' fontsize='12'>● </run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial'>Min Month</run>
            <run bold='true' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#d7b5a6' fontname='Arial' fontsize='12'>● </run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial'>YOY</run>
            <run fontcolor='#f5f5f5' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial'>Change</run>
          </formatted-text>
        </zone>
        <zone h='36889' id='38' name='Sales and Profit by State' show-title='false' w='43563' x='2188' y='36778' />
        <zone h='11222' id='39' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]' type-v2='size' w='7875' x='46125' y='42333' />
        <zone h='13111' id='40' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Total CY Sales (copy)_69242887157227524:qk]' type-v2='size' w='7813' x='46063' y='56111' />
        <zone h='7667' id='41' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[sum:Calculation_69242887150641152:qk]' type-v2='color' w='8063' x='45813' y='33444' />
        <zone forceUpdate='true' h='3333' id='42' type-v2='text' w='20188' x='2313' y='33667'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='17778' id='43' name='Avg Sales by State' show-title='false' w='18750' x='2813' y='78889' />
        <zone h='17778' id='44' name='Avg Profit by State' show-title='false' w='18750' x='29000' y='78778' />
        <zone forceUpdate='true' h='3333' id='45' type-v2='text' w='20375' x='2375' y='75000'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>STATES</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>AND</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>THE U.S Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='46' type-v2='text' w='20375' x='28250' y='75333'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>STATES</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>AND</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>THE U.S Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='47' name='Avg Sales by state count' show-title='false' w='4063' x='21313' y='86333' />
        <zone h='4667' id='49' name='Avg Profit by state count' show-title='false' w='4438' x='48500' y='87000' />
        <zone h='31000' id='50' name='Monthly Sales by segment' show-title='false' w='41625' x='55875' y='36333' />
        <zone custom-title='true' h='2444' id='51' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13250' x='84688' y='33000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='52' type-v2='text' w='20188' x='55813' y='33333'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='18667' id='53' name='Total Sales by Location and Manager' show-title='false' w='42125' x='55688' y='78667' />
        <zone h='7778' id='55' name='Region wise Sales' show-title='false' w='28875' x='68625' y='70556' />
        <zone forceUpdate='true' h='7222' id='56' type-v2='text' w='13250' x='55938' y='70556'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='19333' hidden-by-user='true' id='59' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9813' x='84750' y='8556'>
          <zone h='6444' hidden-by-user='true' id='60' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Category:nk]' type-v2='filter' values='database' w='9687' x='84813' y='8667'>
          </zone>
          <zone h='6333' hidden-by-user='true' id='61' mode='checkdropdown' name='Monthly Sales by segment' param='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Region:nk]' type-v2='filter' values='database' w='9687' x='84813' y='15111'>
          </zone>
          <zone h='6334' hidden-by-user='true' id='62' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0g3ur0r0uw5kf61cfsvl80a7qf6o].[none:Ship Mode:nk]' type-v2='filter' values='database' w='9687' x='84813' y='21444'>
          </zone>
        </zone>
        <zone h='5000' id='63' type-v2='dashboard-object' w='3375' x='93875' y='4333'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CAA7BE9B-B27C-470C-A8F7-83961D5C4D03}&quot; zone-id=&quot;63&quot; zone-ids=[59]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/visha/Downloads/filled-filter_1.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
